<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styleabout.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="JP.jpeg" alt="JD Pic"/>
            <h1>John Perkins</h1>
        </div>

        <nav>
            <a href="home.html">Home</a>
            <a class="active" href="about.html">About Me</a>
            <a href="projects.html">Portfolio</a>
        </nav>
    </header>

    <div>
        <aside></aside>
        <main>
            <h2>When I'm not practicing code or in school, I like to keep active doing the following things.</h2>
            <h3>Golfing</h3>
            <img src="Golf.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

                Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
                
                Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.
                
                Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!
                
            </p>
            <h4>Video Games</h4>
            <img src="ps5.jpeg" alt="">
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

                Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
                
                Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.
                
                Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!
            </section>
            <h5>Music</h5>
            <img src="ukelele.jpeg" alt="">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

                Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
                
                Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.
                
                Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!
            </div>
        </main>
        <aside></aside>
    </div>

    <footer>
        <img src="JP.jpeg" alt="JD Pic"/>   
        <a href="https://www.facebook.com/Jd.perkins11/"><img src="facebook.png" alt=""></a>
        <a href="https://www.linkedin.com/in/john-perkins-24744520a/"><img src="linked.png" alt=""></a> 
        <a href="https://github.com/Perkinsj831"><img src="git.png" alt=""></a>    
        <img src="JP.jpeg" alt="JD Pic"/>
    </footer>
    
</body>
</html>