<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylehome.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="JP.jpeg" alt="JD Pic"/>
            <h1>John Perkins</h1>
        </div>

        <nav>
            <a class="active" href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div>
        <aside></aside>
        <main>
            <section>
                <h2>
                    Developer, Gamer, Musician, Athlete
                </h2>
                <p>
                    I am new to the developing world and look to continue learning and growing. I am eager to get started full-time in the coding world. I work great on teams or by myself. I look forward to what the future holds.
                </p>
                <img src="JD.JPG" alt="JD Pic"/>
            </section>
             
            <section>
                <h3>
                    “Accept the things to which fate binds you, and love the people with whom fate brings you together, but do so with all your heart.” -Marcus Aurelius
                </h3>
            </section>
        </main>
        <aside></aside>
    </div>

    <footer>
        <a class="image" href="https://www.facebook.com/Jd.perkins11/"><img src="facebook.png" alt=""></a>
        <a class="image" href="https://www.linkedin.com/in/john-perkins-24744520a/"><img src="linked.png" alt=""></a> 
        <a class="image" href="https://github.com/Perkinsj831"><img src="github2.png" alt=""></a>   
    </footer>
    
</body>
</html>